<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="@drawable/bg_item_notification"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_9sdp"
    android:paddingVertical="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="#000000"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        tools:text="Notification title" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:textColor="#000000"
        android:textSize="@dimen/_10sdp"
        tools:text="Notification content" />
</LinearLayout>